.inventory-wrapper {
  $font-family: "poppins";
  position: relative;
  .cards-line {
    position: absolute;
    height: 20px;
    width: 100%;
    background: rgb(233, 228, 228);
    top: 40%;
    z-index: 1;
  }
  .card-wrapper {
    width: 85%;
    margin: auto;
    display: flex;
    column-gap: 10px;

    .inventory-card {
      z-index: 3;
      flex-basis: 50%;
      padding: 15px 10px;
      background: #fffdf0;
      border: 1px solid #e7dfab;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      .card-top-sec {
        .icon {
          color: #ffee83;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
        }
        .helper-text {
          font-family: $font-family;
          font-size: 12px;
          color: #a1a5b7;
        }
        .data {
          font-family: $font-family;
          font-weight: 450;
          text-transform: capitalize;
        }
        .align-card-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      .card-bottom-sec {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        align-items: center;
        .helper-text {
          font-family: $font-family;
          font-size: 12px;
          color: #a1a5b7;
        }
        .data {
          font-family: $font-family;
          font-weight: 450;
        }
        .date-sec {
          display: flex;
          align-items: center;
        }
        .employe-sec {
          display: flex;
          align-items: center;
        }
      }
    }
    .sales-card {
      z-index: 3;
      flex-basis: 50%;
      padding: 15px 10px;
      background: #e3fbeb;
      border: 1px solid #9ce7b5;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      .card-top-sec {
        padding-bottom: 8px;
        .icon {
          color: #6cd690;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
        }
        .helper-text {
          font-family: $font-family;
          font-size: 12px;
          color: #a1a5b7;
        }
        .data {
          font-family: $font-family;
          font-weight: 450;
        }
        .align-card-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      .card-bottom-sec {
        margin-top: 10px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        .circle {
          height: 15px;
          width: 15px;
          border-radius: 100%;
          background: green;
        }
        .typography {
          font-family: $font-family;
          font-size: 12px;
        }
      }
    }
  }
}
